!main_width = 995
!header_height = 58
!panel_header_height = 25

#header
  :position absolute
  :top 0
  :left 0
  :width 100%
  :height = !header_height + px
  :color white
  :background-color black
  #header_content
    :width = (!main_width - 10) + px
    :margin-left auto
    :margin-right auto
    :text-align right
    :padding 10px
  #logo
    :float left
    :font-size 25px
    :margin-top 7px
  a
    :color #999999


#main
  :position absolute
  :top = !header_height + px
  :bottom 0
  :left 0
  :right 0
  :width = !main_width + px
  :margin-left auto
  :margin-right auto
  
  #panels
    :height 100%
  
  .panel
    :width 500px
    :height 100%
    :vertical-align top
    :background-color #95a4ff
    :padding 0 5px
    & > div
      :position relative
      :height 100%
    .panel_header
      :position absolute
      :top 0
      :left 0
      :height = !panel_header_height + px
      :width 100%
      .page_controls
        :float right
        :margin-top 6px
        a
          :color black
          :text-decoration none
      h1
        :margin-top 5px
        :padding-left 5px
    
    .list
      :position absolute
      :top = !panel_header_height + px
      :bottom 0
      :left 0
      :right 0
      :padding-left 0
      :overflow auto
      
      .ticket
        :cursor move
        :list-style-type none
        :border-style solid
        :border-width 1px
        :margin 5px 0
        :padding 5px
        :background-color #efeb3f
        .disclosure
          :cursor default
          :float left
          :width 16px
          :height 16px
          :background-image url(/images/disclosure-closed.png)
          &.open
            :background-image url(/images/disclosure-open.png)
        .info
          :padding-left 20px
          .title
            :font-weight bold
          .link
            :display block
            :float right
          .details
            :display none
        
        &.loading
          .title
            :font-style italic
          .link
            :display none

#templates
  :display none
